{
  "name": "discord-voice-mover-bot",
  "version": "1.0.0",
  "description": "Discord bot for moving voice channel members",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "watch": "tsc -w",
    "deploy": "ts-node deploy-commands.ts",
    "lint": "eslint . --ext .ts",
    "test": "ts-node run-tests.ts",
    "pm2:start": "pm2 start dist/index.js --name discord-voice-mover-bot",
    "pm2:stop": "pm2 stop discord-voice-mover-bot",
    "pm2:restart": "pm2 restart discord-voice-mover-bot",
    "pm2:logs": "pm2 logs discord-voice-mover-bot",
    "pm2:status": "pm2 status"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "channel",
    "mover"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.13",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pm2": "^5.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
